<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.1.0 31098" extensions="HDBrainExtraction;MarkupsToModel;MatlabBridge;PyTorch;SegmentEditorExtraEffects;SlicerIGSIO;SlicerIGT;SlicerOpenIGTLink;SlicerRT" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="-20.0497 -1.82797 -0.914751"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="136.603" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Orthographic" useDepthPeeling="0" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="yellow" AxisLabels="L;R;P;A;I;S" fieldOfView="137.344 85.9371 0.239189" dimensions="708 443 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="137.344 85.9371 0.239189" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -20.4377 0 1 0 26.2034 0 0 1 -0.914751 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="" orientationReference="Axial" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="yellow" AxisLabels="L;R;P;A;I;S" fieldOfView="151.227 94.4103 0.249496" dimensions="708 442 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="151.227 94.4103 0.249496" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -20.4377 0 0 1 -1.82797 0 1 -0 -2.19634 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="" orientationReference="Coronal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="yellow" AxisLabels="L;R;P;A;I;S" fieldOfView="151.227 94.4103 0.239692" dimensions="708 442 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="151.227 94.4103 0.239692" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -20.0497 -1 0 0 26.2034 0 1 -0 -2.19634 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="" orientationReference="Sagittal" jumpMode="1" sliceVisibility="true" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="14" dataNode="vtkMRMLSceneViewNode1" parent="3" type="SceneViews" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLLinearTransformNode5" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLLinearTransformNode11" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLAnnotationHierarchyNode1" parent="3" type="Folder" expanded="true" attributes="Level^Folder|">
       <SubjectHierarchyItem id="19" dataNode="vtkMRMLAnnotationHierarchyNode2" parent="18" type="Folder" expanded="true" attributes="Level^Folder|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="20" dataNode="vtkMRMLLinearTransformNode17" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="30" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;foregroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-227.065 31.4001 -10.4255" focalPoint="-14.3599 45.0483 0.938332" viewUp="-0.0635721 0.99794 -0.00861861" parallelProjection="true" parallelScale="136.603" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTable
  id="vtkMRMLColorTableNodeIsodose_ColorTable_DefaultCopy" name="Isodose_ColorTable_DefaultCopy" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" singletonTag="Isodose_ColorTable_DefaultCopy" attributes="Category:" references="storage:vtkMRMLColorTableStorageNode24;" userTags="" type="13" numcolors="6" ></ColorTable>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode23" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode37" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode38" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="3684.66" level="1842.33" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode35" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode36" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode33" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode34" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode31" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode32" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode29" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode30" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode27" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode28" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode25" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/Isodose/Isodose_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode26" name="ColorTableStorage_22" hideFromEditors="true" selectable="true" selected="false" fileName="C:/Users/miche/AppData/Local/NA-MIC/Slicer%205.1.0-2022-07-27/NA-MIC/Extensions-31098/SlicerRT/share/Slicer-5.1/qt-loadable-modules/DoseComparison/Gamma_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="0" ></ColorTableStorage>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Editor" ></ScriptedModule>
 <SceneView
  id="vtkMRMLSceneViewNode1" name="Master Scene View" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLSceneViewStorageNode1;" userTags="" screenshotType="4" sceneViewDescription="Scene at MRML file save point" >  <Crosshair
 id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="7.22085 8.81766 2.121"  ></Crosshair>
  <Selection
 id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activePlaceNodeClassName="vtkMRMLAnnotationRulerNode"  ></Selection>
  <Interaction
 id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform"  ></Interaction>
  <View
 id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0"  ></View>
  <Slice
 id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="130 90.878 0.507813" dimensions="638 446 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="130 90.878 0.507813" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 8.65731 0 1 0 8.81766 0 0 1 2.121 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="162.32 113.472 0.507813" dimensions="638 446 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="162.32 113.472 0.507813" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 7.22085 -1 0 0 8.81766 0 1 0 -3.08618 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="162.32 113.65 3" dimensions="637 446 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="162.32 113.65 3" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 8.65731 0 0 1 2.81766 0 1 0 -3.08618 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
 id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400"  ></Layout>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
 id="vtkMRMLCameraNode8" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SubjectHierarchy
 id="vtkMRMLSubjectHierarchyNode2" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2"  >
    <SubjectHierarchyItem id="11" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
    <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="0" type="" expanded="true" attributes="Level^UnresolvedItems|">
      <SubjectHierarchyItem id="14" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="15" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="15" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="15" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="11" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="12" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="33" name="Scene" parent="12" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="34" name="UnresolvedItems" parent="12" type="" expanded="true" attributes="Level^UnresolvedItems|"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="13" dataNode="vtkMRMLLinearTransformNode7" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="14" dataNode="vtkMRMLLinearTransformNode8" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="15" dataNode="vtkMRMLLinearTransformNode9" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="16" dataNode="vtkMRMLLinearTransformNode10" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="17" dataNode="vtkMRMLLinearTransformNode12" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="18" dataNode="vtkMRMLModelNode7" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="19" dataNode="vtkMRMLLinearTransformNode14" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="20" dataNode="vtkMRMLSceneViewNode1" parent="3" type="SceneViews" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="21" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="22" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
      <SubjectHierarchyItem id="3" name="Scene" parent="34" type="" expanded="true" attributes="Level^Scene|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
  <ClipModels
 id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
 id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <Camera
 id="vtkMRMLCameraNode7" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-213.678 104.52 -246.794" focalPoint="-154.531 83.3483 -190.002" viewUp="0.6856 -0.0351514 -0.727129" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
 id="vtkMRMLCameraNode6" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
 id="vtkMRMLCameraNode5" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-70.1504 -550.364 -205.154" focalPoint="-53.8926 2.22192 -533.443" viewUp="0.744174 -0.357226 -0.564441" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ScriptedModule
 id="vtkMRMLScriptedModuleNodeEditor" name="ScriptedModule_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Editor"  ></ScriptedModule>
  <Camera
 id="vtkMRMLCameraNode4" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
 id="vtkMRMLCameraNode3" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-70.1504 -550.364 -205.154" focalPoint="-53.8926 2.22192 -533.443" viewUp="0.744174 -0.357226 -0.564441" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Camera
 id="vtkMRMLCameraNode1" name="Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-213.678 104.52 -246.794" focalPoint="-154.531 83.3483 -190.002" viewUp="0.6856 -0.0351514 -0.727129" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <LinearTransform
 id="vtkMRMLLinearTransformNode7" name="ToolToTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="0.99734 -0.0298012 0.0665238 -99.6405  0.0366734 0.993838 -0.104598 102.107  -0.0629967 0.106759 0.992287 -919.869  0 0 0 1"  ></LinearTransform>
  <LinearTransform
 id="vtkMRMLLinearTransformNode8" name="StylusToTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" references="storage:vtkMRMLTransformStorageNode5;" userTags="" matrixTransformToParent="-0.68393 0.295051 -0.667222 -398.885  -0.215352 0.792167 0.571047 116.521  0.697039 0.534244 -0.478247 -1152.12  0 0 0 1"  ></LinearTransform>
  <TransformStorage
 id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../T_SimulationToUltrasound_Rot.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode5" name="TransformStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="../T_SimulationToUltrasound.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <LinearTransform
 id="vtkMRMLLinearTransformNode9" name="ReferenceToTracker" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" references="storage:vtkMRMLTransformStorageNode6;" userTags="" matrixTransformToParent="0.908914 0.414349 0.0467999 -23.3044  -0.410393 0.908772 -0.0755632 -145.638  -0.0738399 0.0494741 0.996042 -764.323  0 0 0 1"  ></LinearTransform>
  <LinearTransform
 id="vtkMRMLLinearTransformNode10" name="StylusTipToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" references="storage:vtkMRMLTransformStorageNode7;" userTags="" matrixTransformToParent="-0.584538 0.0968572 0.805565 -349.832  -0.44538 -0.868198 -0.218791 45.4152  0.678198 -0.486674 0.550632 -373.675  0 0 0 1"  ></LinearTransform>
  <LinearTransform
 id="vtkMRMLLinearTransformNode12" name="340_Pivot_Reference" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode9;transform:vtkMRMLLinearTransformNode10;" userTags="" matrixTransformToParent="1 0 0 -20.5262  0 1 0 -0.57884  0 0 1 68.7466  0 0 0 1"  ></LinearTransform>
  <Model
 id="vtkMRMLModelNode7" name="NeedleModelNew" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode7;storage:vtkMRMLModelStorageNode4;transform:vtkMRMLLinearTransformNode12;" userTags=""  ></Model>
  <ModelDisplay
 id="vtkMRMLModelDisplayNode7" name="NeedleModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0.2" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 1" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0"  ></ModelDisplay>
  <LinearTransform
 id="vtkMRMLLinearTransformNode14" name="ToolToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" references="storage:vtkMRMLTransformStorageNode10;" userTags="" matrixTransformToParent="0.896097 -0.442835 0.0301202 -159.571  0.443458 0.896107 -0.018399 185.819  -0.0188432 0.0298443 0.999377 -177.223  0 0 0 1"  ></LinearTransform>
  <TransformStorage
 id="vtkMRMLTransformStorageNode6" name="TransformStorage_5" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../TransducerToTrackerCalibration/20210118_SlicerScene/TransducerToTracker_Rot.mat" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode7" name="TransformStorage_6" hideFromEditors="true" selectable="true" selected="false" fileName="../T_SimulationToUltrasound_Trans.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode9" name="TransformStorage_8" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../TransducerToTrackerCalibration/20210118_SlicerScene/TransducerToModel_Trans.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <ModelStorage
 id="vtkMRMLModelStorageNode4" name="ModelStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="D:/OneDrive%20-%20Vanderbilt/Vanderbilt/Research/Projects/Phantom%20Studies/20210118_3Ta_H115_Optical_tracking/Slicer%20Scene/NeedleModelNew.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode10" name="TransformStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../TransducerToTrackerCalibration/20210118_SlicerScene/ModelToOptitrack.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <LinearTransform
 id="vtkMRMLLinearTransformNode4" name="PivotCalibrationOffset" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode14;" userTags="" matrixTransformToParent="1 0 0 152.77  0 1 0 -12.07  0 0 1 -13.22  0 0 0 1"  ></LinearTransform>
  <TransformStorage
 id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="T_TrackerToPhysical.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <Model
 id="vtkMRMLModelNode5" name="FocusPoint" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode4;" userTags=""  ></Model>
  <ModelDisplay
 id="vtkMRMLModelDisplayNode5" name="SphereModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="1 0.00784314 0.835294" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 -1" activeScalarName="" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0"  ></ModelDisplay>
  <ModelStorage
 id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="GeometricFocus.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="4" writeState="4" coordinateSystem="RAS"  ></ModelStorage>
  <IGTLConnector
 id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" references="incoming:vtkMRMLLinearTransformNode9 vtkMRMLLinearTransformNode10 vtkMRMLLinearTransformNode8 vtkMRMLLinearTransformNode14 vtkMRMLLinearTransformNode7;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"   ></IGTLConnector>
  <CollectPoints
 id="vtkMRMLCollectPointsNode1" name="CollectPoints" hideFromEditors="false" selectable="true" selected="false" references="ProbeTransformNode:vtkMRMLLinearTransformNode12;"    LabelBase="P"    NextLabelNumber="0"    MinimumDistance="10"    CollectMode="manual"  ></CollectPoints>
  <FiducialRegistrationWizard
 id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false"    PointMatching="Manual"    RegistrationMode="Rigid"    UpdateMode="Manual"    WarpingTransformFromParent="true"  ></FiducialRegistrationWizard>
  <AnnotationHierarchyNode
 id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" sortingValue="5" allowMultipleChildren="false" expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
 id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0"  ></AnnotationDisplay>
  <AnnotationDisplay
 id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0"  ></AnnotationDisplay>
  <AnnotationHierarchyNode
 id="vtkMRMLAnnotationHierarchyNode4" name="AnnotationHierarchy_1" hideFromEditors="true" selectable="true" selected="false" sortingValue="6" allowMultipleChildren="false" expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
 id="vtkMRMLAnnotationHierarchyNode5" name="AnnotationHierarchy_2" hideFromEditors="true" selectable="true" selected="false" sortingValue="7" allowMultipleChildren="false" expanded="true"  ></AnnotationHierarchyNode>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1" name="SceneViewStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Master%20Scene%20View.png" useCompression="1" defaultWriteFileExtension="png" readState="4" writeState="4" ></SceneViewStorage>
 <Model
  id="vtkMRMLModelNode5" name="GeometricFocus" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode1;transform:vtkMRMLLinearTransformNode17;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="SphereModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0 1 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0.1" diffuse="0.9" selectedSpecular="0.5" specular="0.2" power="10" metallic="0" roughness="0.5" opacity="0.99" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="false" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="3" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 -1" activeScalarName="" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="GeometricFocus.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <CollectPoints
  id="vtkMRMLCollectPointsNode1" name="CollectPoints" hideFromEditors="false" selectable="true" selected="false"  LabelBase="P"  NextLabelNumber="13"  MinimumDistance="10"  CollectMode="manual" ></CollectPoints>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false" references="OutputTransform:vtkMRMLLinearTransformNode11;"  PointMatching="Manual"  RegistrationMode="Rigid"  UpdateMode="Manual"  WarpingTransformFromParent="true" ></FiducialRegistrationWizard>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3" name="AnnotationHierarchy" hideFromEditors="true" selectable="true" selected="false" sortingValue="5" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode4" name="AnnotationHierarchy_1" hideFromEditors="true" selectable="true" selected="false" sortingValue="6" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode5" name="AnnotationHierarchy_2" hideFromEditors="true" selectable="true" selected="false" sortingValue="7" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" references="incoming:vtkMRMLLinearTransformNode5;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"  ></IGTLConnector>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="T_TrackerToPhysical" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="TransformStatus:OK" references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode11;" userTags="" matrixTransformToParent="0.800922 -0.553951 -0.227292 -164.373  0.595971 0.774164 0.213282 209.167  0.0578128 -0.306282 0.950184 -216.469  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="T_TrackerToPhysical.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode11" name="T_PhysicalToImage" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode8;" userTags="" matrixTransformToParent="0.00558437 -0.204709 -0.978807 -194.259  -0.961921 -0.268588 0.0506848 55.8405  -0.273271 0.941252 -0.198414 -292.395  0 0 0 1" ></LinearTransform>
 <TransformStorage
  id="vtkMRMLTransformStorageNode8" name="TransformStorage_7" hideFromEditors="true" selectable="true" selected="false" fileName="T_PhysicalToImage.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1" name="All Annotations" hideFromEditors="false" selectable="true" selected="false" sortingValue="0" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode3" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode6" name="AnnotationHierarchy_3" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" sortingValue="2" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode3" name="AnnotationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2" name="Ruler List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationRulerNode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="1" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode4" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode4" name="AnnotationDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode7" name="AnnotationHierarchy_4" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode2" sortingValue="3" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="Resample Image (BRAINS)" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Resample Image (BRAINS);UpdateDisplay:true" title="Resample%20Image%20(BRAINS)" version="5.7.0" autorunmode="17" autorun="0" inputVolume="vtkMRMLScalarVolumeNode2" referenceVolume="vtkMRMLScalarVolumeNode5" outputVolume="vtkMRMLScalarVolumeNode6" pixelType="float" deformationVolume="" warpTransform="" interpolationMode="Linear" inverseTransform="false" defaultValue="0" gridSpacing="" numberOfThreads="-1" ></CommandLineModule>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode24" name="ColorTableStorage_23" hideFromEditors="true" selectable="true" selected="false" fileName="Isodose_ColorTable_DefaultCopy.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="0" writeState="4" ></ColorTableStorage>
 <Slice
  id="vtkMRMLSliceNodeRed+" name="Red+" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red+" layoutLabel="R+" layoutName="Red+" viewGroup="true" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.976471 0.662745 0.623529" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="yellow" AxisLabels="L;R;P;A;I;S" fieldOfView="340.676 288 1" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="340.676 288 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -161.5 0 1 0 -143.5 0 0 1 144 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed+" name="SliceComposite_3" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red+" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red+" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNodeGreen+" name="Green+" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green+" layoutLabel="G+" layoutName="Green+" viewGroup="true" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.776471 0.878431 0.721569" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="yellow" AxisLabels="L;R;P;A;I;S" fieldOfView="340.676 288 1" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="340.676 288 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -161.5 0 0 1 -143 0 1 0 143.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen+" name="SliceComposite_4" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green+" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green+" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNodeYellow+" name="Yellow+" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow+" layoutLabel="Y+" layoutName="Yellow+" viewGroup="true" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.964706 0.913725 0.635294" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="yellow" AxisLabels="L;R;P;A;I;S" fieldOfView="340.676 288 1" dimensions="595 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="340.676 288 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 -161 -1 0 0 -143.5 0 1 0 143.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow+" name="SliceComposite_5" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow+" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0.5" labelOpacity="1" linkedControl="1" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow+" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="T_UltrasoundToTracker.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode17" name="T_UltrasoundToTracker" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode5;" userTags="" matrixTransformToParent="1 0 0 139.014  0 1 0 -38.429  0 0 1 -36.232  0 0 0 1" ></LinearTransform>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="VolumeProperty" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode1;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 0 0 2.2250738585072e-308 0 4102.51903002689 1 9605.1796875 1" gradientOpacity="4 0 1 9605.1796875 1" colorTransfer="28 0 0 0 0 2.2250738585072e-308 0 0 0 1029.65183498714 0.250980392156863 0.250980392156863 0.250980392156863 2059.30366997428 0.501960784313725 0.501960784313725 0.501960784313725 3088.95550496143 0.752941176470588 0.752941176470588 0.752941176470588 4102.51903002689 1 1 1 9605.1796875 1 1 1" effectiveRange="0 9605.18" ></VolumeProperty>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode2" name="VolumeProperty_1" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode2;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 280 0 280 0 3964.65893554688 1 9617.0244140625 1" gradientOpacity="4 0 1 9337.0244140625 1" colorTransfer="28 280 0 0 0 280 0 0 0 1204.77709960938 0.250980392156863 0.250980392156863 0.250980392156863 2129.55419921875 0.501960784313725 0.501960784313725 0.501960784313725 3054.33154296875 0.752941176470588 0.752941176470588 0.752941176470588 3964.65893554688 1 1 1 9617.0244140625 1 1 1" effectiveRange="0 9617.02" ></VolumeProperty>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode3" name="VolumeProperty_2" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode3;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="10 0 0 77.4403457641602 1 255 1 255 0 255 0" gradientOpacity="4 0 1 255 1" colorTransfer="28 0 0 0 0 2.2250738585072e-308 0 0 0 2.2250738585072e-308 0.250980392156863 0 0.250980392156863 2.2250738585072e-308 0.501960784313725 0 0.501960784313725 4.61135058823532 0.752941176470588 0 0.752941176470588 9.40570000000003 0.996078431372549 0 1 255 0.996078431372549 0 1" effectiveRange="0 255" ></VolumeProperty>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode2" name="VolumePropertyStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty_1.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode3" name="VolumePropertyStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty_2.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode9" name="AnnotationHierarchy_5" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode8" sortingValue="5" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode8" name="Snapshot List" hideFromEditors="false" selectable="true" selected="false" attributes="MainChildType:vtkMRMLAnnotationSnapshotNode" parentNodeRef="vtkMRMLAnnotationHierarchyNode1" sortingValue="4" allowMultipleChildren="true" displayNodeID="vtkMRMLAnnotationDisplayNode5" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode5" name="AnnotationDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode10" name="AnnotationHierarchy_6" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode8" sortingValue="6" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode11" name="AnnotationHierarchy_7" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode8" sortingValue="7" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode12" name="AnnotationHierarchy_8" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode8" sortingValue="8" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode13" name="AnnotationHierarchy_9" hideFromEditors="true" selectable="true" selected="false" parentNodeRef="vtkMRMLAnnotationHierarchyNode8" sortingValue="9" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode4" name="VolumeProperty_3" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode4;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="10 0 0 970 0 9337.02 1 9337.02 0 9337.0244140625 0" gradientOpacity="4 0 1 9337.0244140625 1" colorTransfer="28 0 0 0 0 2.2250738585072e-308 0 0 0 866.379901960784 0.250980392156863 0.250980392156863 0.250980392156863 1882.03480392157 0.501960784313725 0.501960784313725 0.501960784313725 2897.68970588235 0.752941176470588 0.752941176470588 0.752941176470588 3897.475 1 1 1 9337.0244140625 1 1 1" effectiveRange="0 9337.02" ></VolumeProperty>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode5" name="VolumeProperty_4" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode5;" userTags="" interpolation="1" shade="1" diffuse="0.6" ambient="0.3" specular="0.5" specularPower="40" scalarOpacity="8 0 0 2.2250738585072e-308 0 254.996108949416 1 255 1" gradientOpacity="4 0 1 255 1" colorTransfer="28 0 0 0 0 2.2250738585072e-308 0 0 0 63.9990234225986 0 0.250980392156863 0.250980392156863 127.998046845197 0 0.501960784313725 0.501960784313725 191.997070267796 0 0.752941176470588 0.752941176470588 254.996108949416 0 1 1 255 0 1 1" effectiveRange="0 9337.02" ></VolumeProperty>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode4" name="VolumePropertyStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty_3.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode5" name="VolumePropertyStorage_4" hideFromEditors="true" selectable="true" selected="false" fileName="VolumeProperty_4.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="3684.66" level="1842.33" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="T1WeightedScan.nii.gz" fileListMember0="T1WeightedScan.nii.gz" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="T1WeightedScan" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.5 0.40625 0.40625" origin="-78.2871 -62.1616 -128.615" voxelVectorType="undefined" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " ></Volume>
</MRML>
